body {
    margin-top: 2%;
  }
  
  .headermenu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
  }
  
  .header {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto;
    margin-bottom: 2px;
    padding-top: 25px;
    background-color: white;
  }
  
  .header__logo {
    margin-left: 80px;
    margin-right: 80px;
    transform: translate(15px, -15px);
    width: 50%;
  }
  
  .header__box {
    transform: translate(-300px, -10px);
    display: flex;
    border: solid lightgray 2px;
    border-radius: 25px;
    padding-left: 50px;
    font-weight: 595;
    color: rgb(62, 62, 62);
  }
  
  input {
    border: 0;
    background: transparent;
    font-size: 16px;
  }
  
  .classement {
    margin-bottom: 40px;
    font-size: 22px;
    margin-left: 5%;
  }
  
  .content1 {
    font-size: 20px;
  }
  
 

  .logo1 {
    margin-right: 25px;
    width: 3%;
    margin-left: 5%;
  }
  
  .logof {
    width: 2%;
  }
  
  .logoi {
    width: 2%;
  }
  
  .logo {
    margin-left: 25px;
    margin-right: 25px;
    width: 50px;
  }
  
  .menu {
    margin-top: 10px;
    margin-bottom: 50px;
    border-style: solid none none none;
    border-width: 1px;
    border-color: lightgray;
    padding-top: 40px;
  }
  
  .stickermain {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
  }
  
  .imgstick {
    border-radius: 5%;
  }
  
  .lplan {
    width: 50px;
    height: 50px;
    position: relative;
  }
  
  .lp {
    width: 50px;
    height: 50px;
  }
  
  .footer {
    display: flex;
    border-style: solid none none none;
    border-width: 1px;
    border-color: lightgray;
    background-color: rgb(245, 244, 244);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 100px;
  }
  
  ul {
    display: flex;
  }
  ul li {
    margin-left: 40px;
  }